# JavalinShop

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/controller/simpleControllers/: CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/controller/tokenControllers/: CustomerControllerToken.java  EmployeeControllerToken.java  OrderControllerToken.java  ProductControllerToken.java
src/main/java/database/config/: DatabaseConfig.java
src/main/java/database/models/: Customer.java  Department.java  Employee.java  Order.java  Product.java  Status.java  User.java
src/main/java/service/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  Service.java  UserService.java
src/main/java/util/commands/: Command.java  CrudPermissions.java
src/main/java/util/commands/customer/: CustomerCrudPermissions.java
src/main/java/util/commands/employee/: EmployeeCrudPermissions.java
src/main/java/util/commands/order/: OrderCrudPermissions.java
src/main/java/util/commands/product/: ProductCrudPermissions.java
